application {
  config {
    baseName IPMS
    applicationType monolith
    authenticationType oauth2
    packageName com.github.zzzarius.ipms
    devDatabaseType h2Memory
    prodDatabaseType mysql
    cacheProvider ehcache
    buildTool maven
    clientFramework react
    testFrameworks [cucumber]
  }
  entities *
}

enum Category {
  BLACK("Black"),
  RED("Red"),
  YELLOW("Yellow"),
  GREEN("Green")
}

entity Incident {
  name String minlength(3) maxlength(255) required
  startDate LocalDate required
}

entity Patient {
  firstName String required minlength(2) maxlength(50)
  lastName String required minlength(2) maxlength(50)
  triageCategory Category
}

relationship OneToMany {
  Incident to Patient{incident(name)}
}

filter *
service * with serviceClass
paginate Incident, Patient with pagination
